Регулярные выражение

 ^a - якорь, сначала строки
 a$ - якорь, в конце строки
 
 логичесские
 ab - а следует за б
 a|b - а либо б
 (а) - а, для выделения груп
 
 Квантификаторы
 a? - 1 or never
 a* - 0+
 a+ - 1+
 a{n} - n times
 a{n,} - n+ times
 a{n,m} - n to m times
 
 A.+ - любое выражение которое начинается на А
 
 [\d\s\(\)\-] - цифры, пробелы, скобки или дефис 1+ раз
 (.[^@\s]+)@([a-zA-Z0-9]+)\.([a-z]+) - формат емейла
 [a-zA-z]{1}[a-zA-Z\d\u002E\u005F]+@([a-zA-Z]+\u002E){1,2}((net)|(com)|(org))
 https://www.regexpal.com/
 
 pattern & matcher
 Matcher - скомпилированное представление рег выр
 Pattern - движок, который производит операцию сравнения
 
 Pattern p = Pattern.compile("1*0");
 Matcher m = p.matcher("1111110");
 boolean b = m.matches();
